<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!--
        Sử dụng base-config để áp dụng cho toàn bộ ứng dụng.
        Thuộc tính cleartextTrafficPermitted="true" cho phép ứng dụng kết nối
        đến các địa chỉ HTTP không mã hóa như http://10.0.2.2
        và http://10.0.2.2:3000 trong môi trường phát triển (development).
    -->
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>
</network-security-config>
