<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".activity.DangKiActivity">
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".activity.DangKiActivity">

    <!-- Logo -->
    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/logo"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="40dp"
        android:contentDescription="Logo của shop" />


    <!-- Tiêu đề Đăng ký -->
    <TextView
        android:id="@+id/txtDangKi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Đăng Kí"
        android:textSize="25sp"
        android:textColor="@color/clolortext"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginTop="0dp"
        app:layout_constraintTop_toBottomOf="@id/imgLogo"/>

    <!-- Ô Họ và tên -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/lineHoten"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/txtDangKi">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/hoten"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/id_card"
            android:drawablePadding="5dp"
            android:hint="Họ và tên"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:inputType="textPersonName" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Ô User Name -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/lineUserName"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        app:layout_constraintTop_toBottomOf="@id/lineHoten">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/usernamedk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/user"
            android:drawablePadding="5dp"
            android:hint="User Name"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:inputType="textPersonName" />
    </com.google.android.material.textfield.TextInputLayout>


    <!-- Ô Email -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/lineEmail"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        app:layout_constraintTop_toBottomOf="@id/lineUserName">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/gmail_1"
            android:drawablePadding="5dp"
            android:hint="Email"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:inputType="textEmailAddress" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Ô Số điện thoại -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/lineSdt"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        app:layout_constraintTop_toBottomOf="@id/lineEmail">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/sodienthoai"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/address_book"
            android:drawablePadding="5dp"
            android:hint="Số điện thoại"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:inputType="phone" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Ô Địa chỉ -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/lineDiachi"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        app:layout_constraintTop_toBottomOf="@id/lineSdt">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/diachi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/location"
            android:drawablePadding="5dp"
            android:hint="Địa chỉ"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:inputType="textPostalAddress" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Ô Password -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/linePass"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        app:layout_constraintTop_toBottomOf="@id/lineDiachi">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/passdk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/key"
            android:drawablePadding="5dp"
            android:hint="Password"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:inputType="textPassword" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Ô Nhập lại Password -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/lineRePass"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        app:layout_constraintTop_toBottomOf="@id/linePass">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/repass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/key"
            android:drawablePadding="5dp"
            android:hint="Nhập lại Password"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:inputType="textPassword" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Nút Đăng ký -->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btndangki"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/background_button"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:text="Đăng Kí"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@id/lineRePass" />

    <!-- Dòng “Bạn đã có tài khoản?” -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/btndangki">

        <TextView
            android:text="Bạn đã có tài khoản?"
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/txtdangnhap"
            android:layout_marginLeft="5dp"
            android:text="Đăng nhập"
            android:textStyle="bold"
            android:textSize="15sp"
            android:textColor="@color/blue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>