<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingTop="8dp"
    android:paddingBottom="8dp">

    <ImageView
        android:id="@+id/item_thanhtoan_image"
        android:src="@drawable/ic_media_24"
        android:layout_width="60dp"
        android:layout_height="70dp"
        android:layout_centerVertical="true"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:id="@+id/info_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/item_thanhtoan_image"
        android:layout_toStartOf="@+id/soluong_layout"
        android:orientation="vertical"
        android:layout_marginStart="12dp"
        android:layout_centerVertical="true">

        <TextView
            android:id="@+id/item_thanhtoan_tensp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Tên sản phẩm rất là dài không thể nào tin được"
            android:textStyle="bold"
            android:maxLines="2"
            android:ellipsize="end"
            android:textColor="@android:color/black"/>

        <TextView
            android:id="@+id/item_thanhtoan_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Size: M"
            android:textSize="12sp"
            android:layout_marginTop="2dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/soluong_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_toStartOf="@id/btn_item_danhgia"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:layout_marginStart="8dp">

        <TextView
            android:id="@+id/item_thanhtoan_soluong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="x1"
            android:textColor="@android:color/black"/>

    </LinearLayout>

    <!-- ⭐ NÚT ĐÁNH GIÁ ĐƯỢC THÊM VÀO ĐÂY ⭐ -->
    <Button
        android:id="@+id/btn_item_danhgia"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:text="Đánh giá"
        android:textSize="12sp"
        android:visibility="gone"
        tools:visibility="visible" />

</RelativeLayout>
